self: play -> play-gae-q42 1.8.8

require:
    - play -> play 1.2.5.3
    - com.google.appengine -> appengine-api-1.0-sdk 1.8.8
    - com.google.appengine -> appengine-api-labs 1.8.8
    - com.google.appengine -> appengine-api-stubs 1.8.8
    - com.google.appengine -> appengine-tools-sdk 1.8.8
    - com.google.appengine -> appengine-testing 1.8.8
    - committedlibs -> appengine-local-runtime-shared
    - committedlibs -> appengine-local-runtime

repositories:
    - local:
        type: local
        artifact: ${application.path}/[module]
        contains:
            - committedlibs -> *
